{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@wfm/contracts": ["packages/contracts/src/index.ts"],
      "@wfm/contracts/*": ["packages/contracts/src/*"],
      "@wfm/eventbus": ["packages/eventbus/src/index.ts"],
      "@wfm/outbox": ["packages/outbox/src/index.ts"],
      "@wfm/observability": ["packages/observability/src/index.ts"],
      "@wfm/testkit": ["packages/testkit/src/index.ts"]
    }
  },
  "include": [
    "packages/**/*.ts",
    "services/**/*.ts",
    "tests/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": ["node_modules", "apps/**"]
}
