{
  "name": "@wfm/studio-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./app": "./src/app.ts"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "worker": "bun src/worker.ts",
    "db:migrate": "bun src/db/migrate.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "@langchain/core": "^1.0.1",
    "@langchain/langgraph": "^1.0.1",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.0",
    "@langchain/openai": "^1.0.0",
    "@wfm/contracts": "workspace:*",
    "@wfm/eventbus": "workspace:*",
    "@wfm/observability": "workspace:*",
    "@wfm/outbox": "workspace:*",
    "@wfm/workflows": "workspace:*",
    "bullmq": "^5.58.5",
    "drizzle-orm": "^0.44.5",
    "elysia": "^1.4.10",
    "ioredis": "^5.8.1",
    "pg": "^8.16.3",
    "pino": "^9.13.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/pg": "^8.15.5"
  }
}
